# Dailymealz React Native Task #

We're looking for people who can build awesome products, so we created a set of open-ended challenges to test our candidates' overall developer skills.
If you're interested in joining our team, complete this challenge and submit your pull request.

## Instructions
#### 1. Build your app:

* You have **1 week** to complete the challenge.
* Implementation and design will be evaluated.
* Good git practice will be evaluated.

#### 2. Submit your challenge.
Follow these instructions to submit your challenge:

* Setup your Development Environment ([React Native - Getting Started guide](https://facebook.github.io/react-native/docs/getting-started.html))
* Backend server ip https://todo.dailymealz.com a swagger api will be found at home.
* For Detailed description of Api https://todo.dailymealz.com/doc/.  
* Clone the Challenge Repository
* Create a dedicated branch
* Write your Code
* Commit your Changes
* Fork the Challenge Repository
* Issue a Pull Request

#### 3. Impress us with your skills.

## Challenge
As a very responsible and organized human being, Ben finds himself wanting a 
mobile app where he can write down his to do items.

Create a React Native app where Ben can keep track of his to do items.

## Requirements
Your app should be able to complete the following tasks:
* Login. 
* Register. 
* Add a new to do ite m
* Mark to do item as done
* Delete a to do item
* Edit a to do item
* Display number of items left to be completed
* Filter between completed and active items
* Persist data using Redux


#### Nice to have:
* Test your code using Jest
* Include animations
